@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@300&family=Lobster&family=Open+Sans:wght@300&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@300;400&family=Lobster&family=Open+Sans:wght@300&family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@300;400&family=Kanit:ital,wght@1,300&family=Lobster&family=Open+Sans:wght@300&family=Titan+One&display=swap');

        /* Start variable */
        :root
        {
            --main-color: #19c8fa;
        }
/*  Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

/* HTML Scroll smooth */
html
{
    scroll-behavior: smooth;
}
/* HTML Scroll smooth */
ul
{
    list-style: none;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
            /* Media */
@media(min-width: 768px){
.container
    {
    width: 750px;
    }
}
@media(min-width: 992px){
.container
    {
        width: 970px;
    }
    }
@media(min-width: 1200px){
.container
    {
         width: 1170px;
    }
        }
        /* Media */

/* End Global Rules  */


/* start header */
header
{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 5;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.8px;
}
header .container ::after
{
    content:"";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 45px);
    left: 15px;

}
header .container .logo img
{
    height: 40px;
}
header nav
{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav ul
{
    display: flex;
}
header nav ul li a
{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;

}
@media(max-width: 767px)
{
    header nav ul
    {
        display: none;
    }
}
header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom : 3px solid var(--main-color)  ;
}
header nav .form
{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 60px;
    margin-right: 40px;
    border-left: 2px solid white;
}
header nav .form i 
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
header nav .azm
{
    color: white;
    font-size: 22px;
}
@media(min-width: 768px)
{
    header nav .azm
    {
        display: none;
    }
}
header nav .azm:hover + ul
{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black / 50%;
}
header nav .azm:hover + ul li a
{
    padding: 15px;
}
/* end header  */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../img/sidi.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.landing .text
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: beige;
    background-image: linear-gradient(to right ,#19c8fa , transparent);
    display: flex;
}
@media(max-width: 767px)
{
    .landing .text
    {
        width: 100%;
    }
}
.landing .text h2
{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: 'Fira Sans', sans-serif;
}
@media(max-width: 767px)
{
    .landing .text h2
    {
        text-align: center;
    }
}
.landing .text p
{
    line-height: 1.5;
}
@media(max-width: 767px)
{
    .landing .text p
    {
        text-align: center;
    }
}
.landing .chng
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    width: 100%;

}
.landing .chng .left i
{
    left: 30px;
}
.landing .chng .right i
{
    right: 70px;
}
.landing .bullets
{
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;
    transform: translateY(-50%);
}
.landing .bullets li
{
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active
{
    background-color: var(--main-color);
}
/* start component */
.component
{
    padding: 70px;
}
.holding
{
    text-align: center;
}
.holding h2
{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.holding h2::before
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -20px;
    width: 120px;
}
.holding h2::after
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 12px;
    background-color: #333;
    bottom: -27px;
    width: 12px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.holding p
{
    margin: 0 auto 0;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* start services */
.services .container .box
{
    display: flex;
}
 @media(min-width: 768px)
 {
.services .container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
 }
 #activeone
 {
    grid-column-start: 1;
 }
 #active
 {
    grid-column-start: 2;
    margin-bottom: 60px;
 }

.services .container .box i
{
    margin-right: 50px;
    font-size: 30px;
}
@media(max-width: 767px)
{
.services .container .box
{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}
}
@media(max-width: 767px)
{
    .services .container .box i
    {
        margin-bottom: 20px;
    }
}

.services .container .box .text h3
{
    margin-bottom: 20px;
    color: var(--main-color);
}
.services .container .box .text p
{
    line-height: 2;
    color: #777;
}
/* portfolio section */
.porfolio
{
    padding-top: 20px;
    padding-bottom: 20px;
}
.porfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.porfolio .shuffle li
{
    padding: 15px;
    border: 1px solid none;
    border-radius: 30%;
}
.porfolio .shuffle li.active
{
    background-color: var(--main-color);
}
.porfolio .iamges-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

}
.porfolio .iamges-container .box
{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px)
{
    .porfolio .iamges-container .box
    {
        flex-basis: 100%;
    }
}
@media (min-width: 768px)
{
    .porfolio .iamges-container .box
    {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px)
{
    .porfolio .iamges-container .box
    {
        flex-basis: 25%;
    }
}


.porfolio .iamges-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}
.porfolio .iamges-container .box .text
{
    position: absolute;
    left: 0px;
    width: 100%;
    padding: 20px;
    background-color: white;
    border: 1px solid none;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    text-align: center;
}
.porfolio .iamges-container .box:hover .text
{
    bottom: 0px;
}
.porfolio .iamges-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
.porfolio .iamges-container .box .text h4
{
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}
.porfolio a
{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 30%;
    font-family: 'Kanit', sans-serif;

}
.porfolio a:hover 
{
    background-color: aliceblue;
    color: var(--main-color);
    font-size: 17px;
    border: 2px solid var(--main-color);
}
.porfolio .iamges-container #a
{
    border: 1px solid none;
    border-top-left-radius: 12%;
}
.porfolio .iamges-container #last
{
    border: 1px solid none;
    border-bottom-right-radius: 12%;
}
.porfolio .iamges-container #two
{
    border: 1px solid none;
    border-bottom-left-radius: 12%;
}
.porfolio .iamges-container #onee
{
    border: 1px solid none;
    border-top-right-radius: 12%;
}






.vedio-content
{
position: relative;
margin-top: 50px;
}

.vedio-content video
{
    width: 100%;
}
.vedio-content .text 
{
    width: 100%;
    position: absolute;
    top: 0%;
    padding: 50px;
    margin-top: 20px;
    background-image: linear-gradient(to right ,#19c8fa , transparent);
    text-align: center;
}
@media (max-width: 800px)
{
    .vedio-content .video
    {
        bottom: 80%;
    }
}
.vedio-content .text h2
{
    margin: 0 0 20px;
    color: white;
}
.vedio-content .text p
{
    color:#333;
    margin-bottom: 20px;
}
.vedio-content .text button
{
    background-color:#777;
    color: white;
    padding: 10px 20px;
    border-radius: 35%;
    border: none;
    font-family: 'Kanit', sans-serif;

}
.about-section .disc
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-section .disc img
{
    width: 400px;
    height: 600px;
    padding: 20px;
    margin-left: 160px;
    border-radius: 10%;
}
.about-section .disc .text
{
    margin-left: 100px;
    text-align: center;
    margin-top: 80px;
}
.about-section .disc .text h2
{
    color: var(--main-color);
    margin-bottom: 40px;
    font-family: 'Kanit', sans-serif;
    font-size: 40px;
    text-decoration: solid;

}
.about-section .disc .text p
{
    letter-spacing: 1.3px;
    color: #777;
    line-height: 1cm;
}
/* start stat */
.stat
{
    background-image: url('../img/job-savelsberg-TY1_ppdFUKc-unsplash.jpg');
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 100px;
    position: relative;
    height: 350px;
    text-align: center;
}
.stat::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stat .container
{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(to right ,#19c8fa , transparent);
    height: 200px;
}

.stat .container .box
{
    color: white;
    padding: 70px;
    
}
.stat .container .box i
{
    font-size: 30px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 15%;
    margin-bottom: 20px;
}
@media (max-width: 767px)
{
    .stat .container .box
    {
        flex-basis: 100%;
        height: 5px;
        padding: 40px;
    }  
    .stat .container .box i
    {
        font-size: 20px;
    }
}
@media (min-width: 767px)
{
    .stat .container .box
    {
        flex-basis: 50%;
        height: 50px;
    }  
}
@media (min-width: 991px)
{
    .stat .container .box
    {
        flex-basis: 25%;
    }
}
.stat .container .box .hotels
{
    font-size: 30px;
    font-weight: bold;
}
.our-skills
{
    padding-top: 80px;
}
.our-skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width: 992px)
{
    .our-skills .container > div
    {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3
{
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p
{
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}
.our-skills .testimonials .content
{
    display: flex;
    margin-bottom: 20px;
}
.our-skills .testimonials .content img
{
    height: 100px;
    width: 270px;
    border-radius: 50%;
    margin-right: 30px;
}
@media (max-width: 767px)
{
    .our-skills .testimonials .content
{
    flex-direction: column;
    text-align: center;
}
.our-skills .testimonials .content img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin: 0 auto 20px;
}
.our-skills .container > div > p
{
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    margin-left: 20px;
}
}
.our-skills .testimonials .content .text1
{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* skills */
.our-skills .skills .progres
{
    margin-bottom: 45px;
}
.our-skills .skills .progres h4
{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .progres .prg
{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .progres .prg span
{
        display: block;
        background-color:var(--main-color);
        height: 100%;
        position: relative;
}
.our-skills .skills .progres .prg span::before
{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 7px;
}
.our-skills .skills .progres .prg span::after
{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* start pricing */
.pricing
{
    padding: 50px;
}
.pricing .plans
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.pricing .plans .plan
{
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head
{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan h3
{
    font-weight: normal;
    margin-bottom: 25px;

}
.pricing .plans .plan span
{
    font-size: 60px;
    font-weight: bolder;
    position: relative;
}
.pricing .plans .plan span::before
{
    content: "$";
    font-size: 20px;
    top: -40px;
    left: -20px;
    font-weight:  normal;
    position: relative;
}
.pricing .plans .plan span::after
{
    content: "/Mo";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul
{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li
{
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)
{
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after
{
    content: "";
    width: 120px;
    height: 1.5px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .footer
{
    display: block;
    padding: 20px 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.pricing .plans .plan .footer a
{
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .plans .plan .footer a:hover
{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact
{
    text-align: center;
    margin: 50px 0px 20px;
}
.pricing .contact a
{
    margin: 20px auto;
    display: block;
    width: fit-content;
    background: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;

}
.pricing .contact a:hover
{
    background-color: white;
    border: solid 2px var(--main-color);
    color: var(--main-color);
}



